{
  "name": "nuxt-example",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "core-js": "^3.21.1",
    "nuxt": "^2.15.8"
  },
  "devDependencies": {
    "@iconify/json": "^2.1.20",
    "@nuxt/types": "^2.15.8",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/composition-api": "^0.32.0",
    "unplugin-icons": "link:../../dist"
  }
}
