{
  "compilerOptions": {
    "module": "ESNext",
    "target": "es2017",
    "lib": ["ESNext", "DOM"],
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "exclude": [
    "**/dist",
    "**/node_modules",
    "**/test"
  ]
}
