{
  "name": "ember-vite-example",
  "type": "module",
  "private": true,
  "license": "MIT",
  "exports": {
    "./tests/*": "./tests/*",
    "./*": "./app/*"
  },
  "engines": {
    "node": ">= 22"
  },
  "scripts": {
    "start": "vite"
  },
  "devDependencies": {
    "@babel/core": "catalog:ember",
    "@babel/plugin-transform-runtime": "catalog:ember-vite",
    "@babel/plugin-transform-typescript": "catalog:ember-vite",
    "@babel/runtime": "catalog:ember-vite",
    "@ember/app-tsconfig": "catalog:ember-vite",
    "@embroider/core": "catalog:ember-vite",
    "@embroider/macros": "catalog:ember",
    "@embroider/router": "catalog:ember-vite",
    "@embroider/vite": "catalog:ember-vite",
    "@glimmer/component": "catalog:ember",
    "@glint/ember-tsc": "catalog:ember-vite",
    "@glint/template": "catalog:ember-vite",
    "@glint/tsserver-plugin": "catalog:ember-vite",
    "@iconify-json/devicon": "catalog:iconify",
    "@iconify-json/logos": "catalog:iconify",
    "@rollup/plugin-babel": "catalog:ember-vite",
    "@types/rsvp": "catalog:ember-vite",
    "babel-plugin-ember-template-compilation": "catalog:ember-vite",
    "decorator-transforms": "catalog:ember-vite",
    "ember-source": "catalog:ember-vite",
    "ember-strict-application-resolver": "catalog:ember-vite",
    "typescript": "catalog:build",
    "unplugin-icons": "workspace:*",
    "vite": "catalog:build"
  }
}
