{
  "extends": "@ember/app-tsconfig",
  "compilerOptions": {
    "paths": {
      "ember-vite-example/tests/*": ["./tests/*"],
      "ember-vite-example/*": ["./app/*"],
      "*": ["./types/*"]
    },
    "types": [
      "ember-source/types",
      "@embroider/core/virtual",
      "vite/client",
      "unplugin-icons/types/ember"
    ],
    "allowJs": true
  }
}
