{
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "vue": "^2.7.8"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.1.16",
    "@iconify-json/fa-solid": "^1.1.4",
    "@iconify-json/heroicons-outline": "^1.1.6",
    "@iconify-json/ic": "^1.1.13",
    "@iconify-json/logos": "^1.1.24",
    "@iconify-json/mdi": "^1.1.50",
    "@iconify-json/mdi-light": "^1.1.6",
    "@iconify-json/noto-v1": "^1.1.7",
    "@iconify-json/ri": "^1.1.5",
    "@vitejs/plugin-vue2": "^2.2.0",
    "typescript": "^5.0.2",
    "unplugin-icons": "workspace:*",
    "unplugin-vue-components": "^0.24.1",
    "vite": "^4.2.1"
  }
}
