{
  "name": "vite-vue2-example",
  "type": "module",
  "private": true,
  "description": "unplugin-icons + Vue2 (Vite)",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "vue": "^2.7.8"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.1.28",
    "@iconify-json/fa-solid": "^1.1.8",
    "@iconify-json/heroicons-outline": "^1.1.10",
    "@iconify-json/ic": "^1.1.17",
    "@iconify-json/logos": "^1.1.42",
    "@iconify-json/mdi": "^1.1.64",
    "@iconify-json/mdi-light": "^1.1.10",
    "@iconify-json/noto-v1": "^1.1.11",
    "@iconify-json/ri": "^1.1.19",
    "@vitejs/plugin-vue2": "^2.3.1",
    "typescript": "^5.3.3",
    "unplugin-icons": "workspace:*",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.0.12",
    "vue-template-compiler": "^2.7.16",
    "vue-template-es2015-compiler": "^1.9.1"
  },
  "stackblitz": {
    "installDependencies": false,
    "startCommand": "node .stackblitz.js && npm install && npm run dev"
  }
}
