{
  "name": "nuxt-example",
  "private": true,
  "scripts": {
    "build": "webpack"
  },
  "dependencies": {
    "vue": "^3.2.11"
  },
  "devDependencies": {
    "unplugin-icons": "workspace:*",
    "unplugin-vue2-script-setup": "^0.6.1",
    "vue-template-compiler": "^2.6.14",
    "vue-template-es2015-compiler": "^1.9.1",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0"
  }
}
