{
  "name": "rspack",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development rspack serve",
    "build": "cross-env NODE_ENV=production rspack build"
  },
  "dependencies": {
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.232",
    "@rspack/cli": "^1.0.14",
    "@rspack/core": "^1.0.14",
    "cross-env": "^7.0.3",
    "unplugin-icons": "workspace:*",
    "vue-loader": "^17.3.1"
  },
  "stackblitz": {
    "installDependencies": false,
    "startCommand": "node .stackblitz.js && npm install && npm run dev"
  }
}
