{
  "name": "nuxt4-example",
  "type": "module",
  "private": true,
  "description": "unplugin-icons + Nuxt 4",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck"
  },
  "devDependencies": {
    "@iconify-json/logos": "^1.2.5",
    "@iconify-json/mdi": "^1.2.3",
    "nuxt": "^4.0.1",
    "unplugin-icons": "link:../..",
    "unplugin-vue-components": "^28.8.0",
    "vue-tsc": "^3.0.4"
  },
  "stackblitz": {
    "installDependencies": false,
    "startCommand": "node .stackblitz.js && npm install && npm run dev"
  }
}
