{
  "name": "vite-svelte",
  "description": "unplugin-icons + Svelte (Vite)",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "cross-env DEBUG=unplugin-icons:* vite build",
    "dev": "cross-env DEBUG=unplugin-icons:* vite",
    "serve": "npm run build && cross-env DEBUG=unplugin-icons:* vite preview",
    "build-custom": "cross-env DEBUG=unplugin-icons:* CUSTOM_COMPILER=true vite build",
    "dev-custom": "cross-env DEBUG=unplugin-icons:* CUSTOM_COMPILER=true vite",
    "serve-custom": "npm run build-custom && cross-env DEBUG=unplugin-icons:* CUSTOM_COMPILER=true vite preview"
  },
  "devDependencies": {
    "@iconify-json/icon-park": "^1.1.12",
    "@iconify-json/logos": "^1.1.37",
    "@iconify-json/mdi": "^1.1.55",
    "@sveltejs/vite-plugin-svelte": "^2.5.2",
    "@tsconfig/svelte": "^5.0.2",
    "cross-env": "^7.0.3",
    "svelte": "^4.2.3",
    "svelte-check": "^3.6.0",
    "svelte-preprocess": "^5.1.0",
    "typescript": "^5.2.2",
    "unplugin-icons": "workspace:*",
    "vite": "^4.5.0"
  },
  "stackblitz": {
    "installDependencies": false,
    "startCommand": "node .stackblitz.js && npm install && npm run dev"
  }
}
