{
  "name": "vue-cli-example",
  "private": true,
  "description": "unplugin-icons + Vue2 (Vue CLI)",
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-tsc --noEmit && vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.37.0",
    "vue": "^2.7.8"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.205",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-typescript": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "typescript": "^5.4.5",
    "unplugin-icons": "workspace:*",
    "vue-tsc": "^2.0.16"
  },
  "stackblitz": {
    "installDependencies": false,
    "startCommand": "node .stackblitz.js && npm install && npm run dev"
  }
}
