{
  "name": "vite-vue3-example",
  "type": "module",
  "private": true,
  "description": "unplugin-icons + Vue3 (Vite)",
  "scripts": {
    "dev": "DEBUG='unplugin-icons:*' vite",
    "build": "vite build"
  },
  "dependencies": {
    "vue": "catalog:vue"
  },
  "devDependencies": {
    "@iconify-json/carbon": "catalog:iconify",
    "@iconify-json/fa-solid": "catalog:iconify",
    "@iconify-json/heroicons-outline": "catalog:iconify",
    "@iconify-json/ic": "catalog:iconify",
    "@iconify-json/icon-park": "catalog:iconify",
    "@iconify-json/logos": "catalog:iconify",
    "@iconify-json/mdi": "catalog:iconify",
    "@iconify-json/mdi-light": "catalog:iconify",
    "@iconify-json/noto-v1": "catalog:iconify",
    "@iconify-json/ri": "catalog:iconify",
    "@iconify-json/twemoji": "catalog:iconify",
    "@iconify-json/vscode-icons": "catalog:iconify",
    "@vitejs/plugin-vue": "catalog:vue",
    "typescript": "catalog:build",
    "unconfig": "catalog:misc",
    "unplugin-icons": "workspace:*",
    "unplugin-vue-components": "catalog:vue",
    "vite": "catalog:build"
  },
  "stackblitz": {
    "installDependencies": false,
    "startCommand": "node .stackblitz.js && npm install && npm run dev"
  }
}
