{
  "private": true,
  "scripts": {
    "dev": "cross-env DEBUG=unplugin-icons:* vite",
    "build": "vite build"
  },
  "dependencies": {
    "vue": "^3.2.26"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.0.12",
    "@iconify-json/fa-solid": "^1.0.2",
    "@iconify-json/heroicons-outline": "^1.0.2",
    "@iconify-json/ic": "^1.0.7",
    "@iconify-json/icon-park": "^1.0.2",
    "@iconify-json/logos": "^1.0.2",
    "@iconify-json/mdi": "^1.0.12",
    "@iconify-json/mdi-light": "^1.0.1",
    "@iconify-json/noto-v1": "^1.0.1",
    "@iconify-json/ri": "^1.0.2",
    "@iconify-json/twemoji": "^1.0.2",
    "@vitejs/plugin-vue": "^2.0.1",
    "@vue/compiler-sfc": "^3.2.26",
    "typescript": "^4.5.4",
    "unconfig": "^0.2.2",
    "unplugin-icons": "workspace:*",
    "unplugin-vue-components": "^0.17.11",
    "vite": "^2.7.6"
  }
}
