{
  "private": "true",
  "type": "module",
  "scripts": {
    "build": "svelte-kit build",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "dev": "svelte-kit dev",
    "preview": "svelte-kit preview"
  },
  "devDependencies": {
    "@iconify-json/icon-park": "^1.0.1",
    "@iconify-json/logos": "^1.0.1",
    "@iconify-json/mdi": "^1.0.11",
    "@sveltejs/kit": "next",
    "svelte": "^3.44.2",
    "svelte-check": "^2.2.10",
    "svelte-preprocess": "^4.9.8",
    "tslib": "^2.3.1",
    "typescript": "^4.5.2",
    "unplugin-icons": "workspace:*"
  }
}
