{
  "name": "vite-template-solid-icon-set",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "@iconify-json/logos": "^1.1.16",
    "unplugin-icons": "workspace:*",
    "vite": "^3.1.2",
    "vite-plugin-solid": "^2.3.2"
  },
  "dependencies": {
    "solid-js": "^1.5.5"
  }
}
